<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductStarWebpack</title>
</head>
<body>
    <div class="container">
        <div class="info-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velit?</p>
            <div class="info-container-image">
                <div class="info-container_image"></div>
                <div class="info-container_image"></div>
            </div>
        </div>
        <div class="img-container">
            <img src="./assets/mountain.jpg" alt="">
        </div>
    </div>
</body>
</html>