@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
    url('fonts/OpenSans-Regular.woff') format('woff');
}

body {
    padding-top: 20px;
    font-family: 'Open Sans';
    background: #cb9191;
}

p {
        color: #000000;
        text-align: center;
    }

.container {
    display: flex;
    justify-content: space-around;
}

.info-container-image {
    display: flex;
    width: 700px;
    justify-content: space-between;
}

img {
    width: 400px;
    height: 400px;
}

.info-container_image {
    width: 300px;
    height: 300px;
    background-image: url("assets/island.jpg");
    background-size: cover;

}
